{
    "version": 1,
    "locale": "en_US.UTF-8",
    "metadata": {
      "appmode": "python-streamlit",
      "entrypoint": "testQdValid.py"
    },
    "python": {
      "version": "3.11.9",
      "package_manager": {
        "name": "pip",
        "version": "25.0.1",
        "package_file": "requirements.txt"
      }
    },
    "files": {
      "requirements.txt": {
        "checksum": "510c900dd0ea3b1996e7185e90a28f79"
      },
      "README.md": {
        "checksum": "103d641f1aafdfac00686769df95305b"
      },
      "annotatePDF.py": {
        "checksum": "7f8174387a762e18c8cc23eb4e696039"
      },
      "annotated_example2.pdf": {
        "checksum": "b74323c13476cdd420485b43ae78aacc"
      },
      "blockVerification.py": {
        "checksum": "fb1593df5de25064caed3b38a7a1f7a4"
      },
      "dPFC.docx": {
        "checksum": "1d60b7f4ce6eca532ea99649a29d9b62"
      },
      "environment.yml": {
        "checksum": "1581db285bfb0f2504c05d675eb40ce1"
      },
      "extractPFCData.py": {
        "checksum": "6b94aa6937a17f5ae406661398e97d18"
      },
      "extractText.py": {
        "checksum": "272601d452540b41a07837e8fa6480cf"
      },
      "output2.txt": {
        "checksum": "1e0064412987d820df2128de07aa8595"
      },
      "proAMethodParser.py": {
        "checksum": "a902874d3e6746e1e4c98a9a97cd0fdf"
      },
      "queryMethodCodeBlocks.py": {
        "checksum": "d6a88188a5a5e043dfcf9542348f4664"
      },
      "stremalitUI.py": {
        "checksum": "c5bec85f067de3cc9fb51384f188c15f"
      },
      "v001 scouting method LB2273 ProA.pdf": {
        "checksum": "cb5c688978be79d33a46dfd32c5fa921"
      }, 
      "flowCalculations.py": {
        "checksum": "0fe73a5e4574cb2ef6d985116e9ea5b8"
      },
      "main.py": {
        "checksum": "e57801c58055a03367fa6c66eb98e720"
      },
      "parseScoutingMethods.py": {
        "checksum": "662695d30e48df843816d68af94e4da3"
      }
    }
  }